{
    "files.associations": {
        "*.html": "jinja-html",
        "base*": "jinja-html"
    },
    "json.schemaDownload.trustedDomains": {
        "https://raw.githubusercontent.com/DavidAnson/markdownlint/": true
    },
    "remote.restoreForwardedPorts": false
}